events {
}

http {

    upstream node_app {
		    server 127.0.0.1:8081  weight=4;
		    server 127.0.0.1:8082;
    }

    server {
        listen       80;
	      root   ../public;

        location /info/ {
            proxy_pass http://node_app;
        }
        location /randoms/ {
            proxy_pass http://node_app;
        }

    }
}
