events {
}

http {

    upstream node_randoms {
		server 127.0.0.1:8081  weight=4;
    }

    upstream node_info {
		#server 127.0.0.1:8082 weight=4;
    server 127.0.0.1:8081;
    #server 127.0.0.1:8082; funciona pasar dos server diferentes en modo fork
    #server 127.0.0.1:8083;
    }



    server {
        listen       80;
	      root   ../public;

        location /info/ {
            proxy_pass http://node_info;
        }
        location /randoms/ {
            proxy_pass http://node_randoms;
        }

    }
}
