events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_randoms {
		server 127.0.0.1:8081;
    }

    upstream node_info {
		server 127.0.0.1:8082;
    }



    server {
        listen       80;
        server_name  mginx_node;
	root   ../public;
	index  index.html index.htm;

        location /info/ {
            proxy_pass http://node_info;
        }
        location /randoms/ {
            proxy_pass http://node_randoms;
        }

    }
}
