Started phase 0, duration: 1s @ 19:20:27(-0300) 2021-07-16
Report @ 19:20:32(-0300) 2021-07-16
Elapsed time: 5 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 201.21
  Response time (msec):
    min: 8
    max: 219
    median: 101
    p95: 185.5
    p99: 196.5
  Codes:
    200: 1000

All virtual users finished
Summary report @ 19:20:32(-0300) 2021-07-16
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 200
  Response time (msec):
    min: 8
    max: 219
    median: 101
    p95: 185.5
    p99: 196.5
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

