Started phase 0, duration: 1s @ 19:20:58(-0300) 2021-07-16
Report @ 19:21:01(-0300) 2021-07-16
Elapsed time: 3 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 327.87
  Response time (msec):
    min: 5
    max: 141
    median: 73
    p95: 115
    p99: 130.5
  Codes:
    200: 1000

All virtual users finished
Summary report @ 19:21:01(-0300) 2021-07-16
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 325.73
  Response time (msec):
    min: 5
    max: 141
    median: 73
    p95: 115
    p99: 130.5
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

