use prueba
switched to db prueba
db.createCollection("items")
{ "ok" : 1 }
> db.items.insert([{nombre: "Fideos", categoria: "Harina", stock: 20},{nombre: "Leche", categoria: "Lacteos", stock: 30},{nombre: "Crema", categoria: "Lacteos", stock: 15}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 3,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})

> show collections
items
> db.items.find()
{ "_id" : ObjectId("60a722bc6fd7dcccc936a1f8"), "nombre" : "Fideos", "categoria" : "Harina", "stock" : 20 }
{ "_id" : ObjectId("60a722bc6fd7dcccc936a1f9"), "nombre" : "Leche", "categoria" : "Lacteos", "stock" : 30 }
{ "_id" : ObjectId("60a722bc6fd7dcccc936a1fa"), "nombre" : "Crema", "categoria" : "Lacteos", "stock" : 15 }
>

