events {
}

upstream node_app {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082 weight=3;
}

server {
    listen       80;
    server_name  nginx_node;

    root   G:\coderhouse\desafio27\public;
    index  index.html index.htm;

    location / {
        proxy_pass http://node_app;
    }

}
